# Nmap 7.97 scan initiated Mon Aug  4 18:18:55 2025 as: nmap -sS -oN scan.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.013s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: C0:94:AD:CF:30:0C (zte)

Nmap scan report for 192.168.1.2
Host is up (0.011s latency).
Not shown: 997 closed tcp ports (reset)
PORT      STATE SERVICE
80/tcp    open  http
554/tcp   open  rtsp
49152/tcp open  unknown
MAC Address: 50:2B:73:E8:D4:C0 (Tenda Technology,Ltd.Dongguan branch)

Nmap scan report for 192.168.1.3
Host is up (0.0050s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 50:2B:73:E8:D4:C0 (Tenda Technology,Ltd.Dongguan branch)

Nmap scan report for 192.168.1.4
Host is up (0.066s latency).
All 1000 scanned ports on 192.168.1.4 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 9A:CB:43:BF:65:84 (Unknown)

Nmap scan report for 192.168.1.12
Host is up (0.00059s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Mon Aug  4 18:19:44 2025 -- 256 IP addresses (5 hosts up) scanned in 49.56 seconds
